spring.datasource.url=jdbc:postgresql://localhost:5433/recipebook
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

jwt.secret=${JWT_SECRET:local-dev-secret-do-not-use-in-production-min-32-chars!!}
jwt.expiration=86400000

app.url=${APP_URL:http://localhost:8080}
app.allowed-origin=${ALLOWED_ORIGIN:https://pastoors.cloud}

spring.mail.host=${SPRING_MAIL_HOST:localhost}
spring.mail.port=${SPRING_MAIL_PORT:25}
spring.mail.username=${SPRING_MAIL_USERNAME:}
spring.mail.password=${SPRING_MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:false}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:false}

openai.api-key=${OPENAI_API_KEY:}
unsplash.api-key=${UNSPLASH_API_KEY:}
